# Base de datos
MONGODB_URI_DEV=mongodb+srv://<usuario>:<contrase침a>@cluster.mongodb.net/chat_development
MONGODB_URI_PROD=mongodb+srv://<usuario>:<contrase침a>@cluster.mongodb.net/chat_production

# Servidor
PORT=3000
SESSION_SECRET=tu_secreto_de_sesion_aqui

# Autenticaci칩n (Google OAuth)
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret

# Autenticaci칩n (GitHub OAuth)
GITHUB_CLIENT_ID=tu_github_client_id
GITHUB_CLIENT_SECRET=tu_github_client_secret
